{
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "normalize-diacritics": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  }
}
